# LeanCloudLiveKit-Android

./: README.md  build.gradle  settings.gradle
LiveDemo/app/: build.gradle
LiveDemo/app/src/main/: AndroidManifest.xml
LiveDemo/app/src/main/java/com/daweibayu/: LiveRecordActivity.java
LiveDemo/app/src/main/java/com/daweibayu/livedemo/: CameraPreviewFragment.java  IMPlayActivity.java  LiveApp.java  LiveServer.java  LoginActivity.java  MainActivity.java  RoundCornerImageView.java
LiveDemo/app/src/main/res/drawable/: live_barrage_item_bg.xml  live_im_input_bg.xml
LiveDemo/app/src/main/res/layout/: activity_im_play.xml  activity_live_record.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_record.xml  camera_preview_fragment.xml  im_chat_item_text_layout.xml  live_barrage_item.xml  live_gift_dialog.xml  live_gift_item.xml  live_im_barrage_layout.xml  live_im_fragment.xml  live_im_gift_layout.xml  live_im_input_layout.xml  live_im_personal_layout.xml  live_record_fragment.xml
LiveDemo/app/src/main/res/values/: dimens.xml
leancloudlivekit/: build.gradle
leancloudlivekit/src/main/: AndroidManifest.xml
leancloudlivekit/src/main/java/cn/leancloud/leancloudlivekit/: LCLKProfilesCallBack.java  LCLKUser.java  LCLiveKit.java  LCLiveKitProfilesCallBack.java  LCLiveKitProvider.java  LCLiveKitUser.java  LiveGiftDialogFragment.java  LiveGiftPagerAdapter.java  RoundCornerImageView.java
leancloudlivekit/src/main/java/cn/leancloud/leancloudlivekit/barrage/: AnimationHelper.java  BarrageLayout.java  LCLKBarrageLayout.java
leancloudlivekit/src/main/java/cn/leancloud/leancloudlivekit/handler/: LCLKClientEventHandler.java  LCLKConversationHandler.java  LCLKMessageHandler.java  LCLiveKitClientEventHandler.java  LCLiveKitConversationHandler.java  LCLiveKitMessageHandler.java
leancloudlivekit/src/main/java/cn/leancloud/leancloudlivekit/im/: LCLKChatAdapter.java  LCLKChatItemStatusHolder.java  LCLKChatItemTextHolder.java  (+22 more)
leancloudlivekit/src/main/res/drawable/: lclk_barrage_item_bg.xml  lclk_im_gift_bg.xml  lclk_im_input_bg.xml  live_praise_bg.xml
leancloudlivekit/src/main/res/layout/: camera_streaming_fragment.xml  im_chat_item_text_layout.xml  lclk_barrage_gift_item.xml  lclk_barrage_item.xml  lclk_gift_dialog.xml  lclk_gift_item.xml  lclk_im_barrage_layout.xml  lclk_im_chat_item_text_layout.xml  lclk_im_chat_status_item.xml  lclk_im_fragment.xml  lclk_im_gift_layout.xml  lclk_im_im_layout.xml  lclk_im_input_layout.xml  lclk_im_personal_layout.xml  lclk_play_activity.xml  lclk_play_fragment.xml  lclk_record_activity.xml  lclk_record_fragment.xml  live_barrage_gift_item.xml  live_barrage_item.xml  live_gift_dialog.xml  live_im_fragment.xml  live_im_input_layout.xml  live_record_activity.xml
leancloudlivekit/src/main/res/values/: dimens.xml  lclk_colors.xml  lclk_dimens.xml  lclk_strings.xml  lclk_styles.xml  strings.xml  styles.xml
livekitapplication/: build.gradle
livekitapplication/src/main/: AndroidManifest.xml
livekitapplication/src/main/java/cn/leancloud/livekitapplication/: ChannelItemHolder.java  LCLKAppProvider.java  LCLKApplication.java  LCLKLiveRoomCreateActivity.java  LCLKLiveRoomItemClickEvent.java  LCLKLiveRoomItemHolder.java  LCLKLiveRoomListActivity.java  LCLKLoginActivity.java  LCLiveRoom.java  LiveAppProvider.java  LiveKitApplication.java  LiveRoomCreateActivity.java  LiveRoomItemClickEvent.java  LiveRoomListActivity.java  LoginActivity.java  MainActivity.java  StartChannelActivity.java
livekitapplication/src/main/res/drawable/: edittext_bg.xml  start_channel_btn_bg.xml  start_channel_image_bg.xml
livekitapplication/src/main/res/layout/: activity_live_channel_start.xml  activity_main.xml  lclk_live_room_create_activity.xml  lclk_live_room_item.xml  lclk_live_room_list_activity.xml  lclk_login_activity.xml  live_channel_item.xml
livekitapplication/src/main/res/menu/: lclk_menu_live_create.xml  menu_channel_start.xml
livekitapplication/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lcim_dimens.xml  lcim_styles.xml  lclk_colors.xml  lclk_dimens.xml  lclk_strings.xml  lclk_styles.xml  strings.xml  styles.xml
livekitapplication/src/main/res/values-w820dp/: dimens.xml
(+46 files in other folders)
