<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/live_channel_item_height"
              android:background="#cc2C2F30"
              android:orientation="vertical">

    <View
        style="@style/LCIMDividerLine.Horizontal"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/live_channle_item_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:background="#44333333"/>

        <TextView
            android:id="@+id/live_channle_item_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"/>

        <cn.leancloud.leancloudlivekit.im.LCLKRoundCornerImageView
            android:id="@+id/live_channle_item_avatar_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/live_channle_item_bg_view"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/lcim_default_avatar_icon"/>

        <TextView
            android:id="@+id/live_channle_item_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/live_channle_item_avatar_view"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/live_channle_item_avatar_view"
            android:textSize="@dimen/lclk_textsize_smaller"
            android:textColor="#30000000"/>

        <TextView
            android:id="@+id/live_channle_item_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/lclk_textsize_small"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"/>

        <View
            style="@style/LCIMDividerLine.Vertical"
            android:layout_width="1dp"
            android:layout_alignBottom="@+id/live_channle_item_bg_view"
            android:layout_alignParentLeft="true"/>

        <View
            style="@style/LCIMDividerLine.Vertical"
            android:layout_width="1dp"
            android:layout_alignBottom="@+id/live_channle_item_bg_view"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>