<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_floating_material_dark">

    <com.pili.pldroid.streaming.widget.AspectFrameLayout
        android:id="@+id/live_recore_aspect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/live_recore_camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </com.pili.pldroid.streaming.widget.AspectFrameLayout>

</RelativeLayout>