<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/lclk_im_status_item_view"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/lclk_textsize_smaller"
    android:textColor="@color/lclk_im_chat_item_tip_color"/>