<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
    android:minHeight="20dp">

    <cn.leancloud.leancloudlivekit.barrage.LCLKBarrageLayout
        android:id="@+id/live_im_gift_barrage_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>